*** Settings ***
Library		SeleniumLibrary

*** Test Cases ***
Vote
	Open Browser	http://qacourse.churlinoski.mk/		chrome
	Wait Until Element Is Visible		css:a.tools-icon:nth-child(1)       	20s
	Click Element 						css:a.tools-icon:nth-child(1)
	Input Text							css:#username			mctest@localhost.localhost
	Input Text							css:#password			Testing123456!
	Click Element 						css:.woocommerce-form-login__submit	
	Close Browser